# traindb-jdbc

./: .gitignore  bin-dist.xml  pom.xml
src/main/java/traindb/cli/: Tisql.java
src/main/java/traindb/ds/: SimpleDataSource.java
src/main/java/traindb/ds/common/: BaseDataSource.java  TrainDBObjectFactory.java
src/main/java/traindb/jdbc/: AbstractDatabaseMetaData.java  Driver.java  ResultWrapper.java  TrainDBConnection.java  TrainDBDatabaseMetaData.java  TrainDBPreparedStatement.java  TrainDBResultSet.java  TrainDBResultSetMetaData.java  TrainDBStatement.java
src/main/java/traindb/jdbc/core/: AsciiStringInterner.java  ByteOptimizedUTF8Encoder.java  CharOptimizedUTF8Encoder.java  ConnectionFactory.java  ConnectionFactoryImpl.java  Encoding.java  EncodingPredictor.java  Field.java  JavaVersion.java  Oid.java  OptimizedUTF8Encoder.java  ParameterList.java  QueryExecutor.java  ResultCursor.java  TrainDBBindException.java  TrainDBStream.java  Tuple.java  Utils.java  VisibleBufferedInputStream.java
src/main/java/traindb/jdbc/translation/: messages_en.java  messages_tr.java
src/main/java/traindb/jdbc/util/: ByteArray.java  ByteConverter.java  Common.java  GT.java  HostSpec.java  Nullness.java  ServerErrorMessage.java  TrainDBException.java  TrainDBJdbcException.java  TrainDBJdbcLogger.java  TrainDBLogger.java  TrainDBProperty.java  TrainDBState.java
src/main/resources/conf/: driverconfig.properties
src/main/scripts/: tisql
src/test/java/: temp.java  test.java
